@import "./fonts";
@import "./colors";
@import "./utils";
@import "./buttons";
@import "./form";
@import "./grid";
@import "./flex-box";
@import "./modal";
@import "./aside";

@import "../../node_modules/angular-calendar/css/angular-calendar.css";

*{
  box-sizing: border-box;
  outline: none;
}

body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 18px;
  font-weight: $font-weight-normal;
  font-family: $font-open-sans;
  color: $dark-grey;
  position: relative;
  overflow: hidden;
  outline: none;
  scroll-behavior: smooth;
}

main {
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  height: 100%;
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $font-roboto;
}

a{
  color: $dark-grey;
}

.default-view-container {
  width: 100%;
  max-width: 1436px;
  padding: 0 48px;
  margin: 0px auto;
  box-sizing: border-box;
  @media only screen and (max-width: $desktop-width) {
    padding: 0 24px;
  }

  @media only screen and (max-width: $mobile-width) {
    padding: 0 16px;
  }
}

.disable-pointer-events,
.disable-pointer-events *,
.disable-pointer-events ::ng-deep,
.disable-pointer-events ::ng-deep * {
  pointer-events: none;
}

/* width */
::-webkit-scrollbar {
  width: 4px;
  height: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  // box-shadow: inset 0 0 5px $blue;
  border-radius: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $smoke;
  border-radius: 8px;
}

a {
  text-decoration: none;
}

.main-content{
  height: calc(100vh - 65px - 48px);
  border-radius: 6px;
  border: 1px solid $smoke;
  background: $white;

  @media only screen and (max-width: $mobile-width) {
    height: calc(100vh - 70px - 48px);
  }
}

mat-icon{
  display: flex !important;
  align-items: center;
  justify-content: center;
}

figure{
  margin: 0;
  padding: 0;
}

.mat-tab-group{
  z-index: 1;

  .mat-tab-header{
    border-bottom: 0;

    .mat-ink-bar {
      height: 1px;
      background: $white;
    }
  }

  .mat-tab-labels{
    border-bottom: 1px solid $light-smoke-2;
  }

  .mat-tab-label{
    height: 65px;
    min-width: auto;
    padding: 0px 20px;
    font-size: 18px;
    font-weight: 700;
    opacity: 1;
    color: $smoke;
    border: 1px solid transparent;
    border-bottom: none;

    .mat-tab-label-icon{
      font-size: 40px;
    }
  }

  .mat-tab-label-active{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid $light-smoke-2;
    border-bottom: none;
    background: $white;
    color: $secondary;

    .mat-tab-label-icon{
      svg{
        fill: $secondary;

        path {
          fill: $secondary;
        }
      }
    }

    svg{
      fill: $secondary;

      path {
        fill: $secondary;
      }
    }
  }
}

.display-block{
  display: block;
}

.cursor-pointer{
  cursor: pointer;
}

.slick-arrow {
  height: 50px;
  width: 50px;
  left: 20px;
  border-radius: 4px;
  border: 1px solid $primary;
  z-index: 1;
  background: $white;
  box-sizing: border-box;

  &:hover{
    background: $white;
  }

  &:focus{
    background: $white;
  }

  &:visited{
    background: $white;
  }

  &.slick-next,
  &.slick-prev {
    &::before {
      box-sizing: border-box;
      display: inline-block;
      font-family: "Material Icons";
      font-style: normal;
      font-variant-caps: normal;
      font-variant-east-asian: normal;
      font-variant-ligatures: normal;
      font-variant-numeric: normal;
      font-weight: 700;
      font-size: 40px;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      color: $primary;
    }
  }

  &.slick-next {
    &::before {
      content: "\e5cc";
    }
  }

  &.slick-prev {
    transform: rotate(180deg);
    box-sizing: border-box;

    &::before {
      content: "\e5cc";
    }
  }
}

.slick-dots{
  position: absolute;

  li {
    position: relative;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;

    &:before {
      content: '';
      height: 14px;
      width: 14px;
      border-radius: 50%;
      display: inline-block;
      background: $smoke;
    }

    button {
      display: none;
    }

    &.slick-active {
      &:before {
        background: $tertiary;
      }
    }
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  padding: 20px;
  background: $white;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);

  img{
    max-width: 60px;
    max-height: 60px;
  }

  .checkbox-field-form{
    opacity: 0;
  }
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drop-list {
  display: flex;
}

.cdk-drag-placeholder {
  opacity: .3;
}

mat-button-toggle-group{
  mat-button-toggle{
    border-left: 0px !important;

    .mat-button-toggle-button{
      background: $smoke;
      color: $white;
      border: none;

      span{
        padding: 12px 20px !important;
        line-height: 16px !important;
        font-size: 14px;
        font-family: $font-roboto;
        font-weight: $font-weight-bold;
      }
    }

    &.active {
      .mat-button-toggle-button{
        background: $primary;
      }
    }
  }
}

mat-multi-year-view{
  .mat-calendar-body-cell-content.mat-calendar-body-selected{
    border-radius: 4px;
  }
}

.form-field-radio{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  position: relative;
  cursor: pointer;

  .design {
    min-width: 20px;
    width: 20px;
    height: 20px;
    background: $white;
    border: 2px solid $smoke;
    border-radius: 100%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &::before {
      content: "";
      display: block;
      width: 10px;
      height: 10px;
      opacity: 0;
      border-radius: 50%;
      background: $secondary;
      transition: .3s ease;
      transform: scale(0);
      transform-origin: center center;
      position: absolute;
    }
  }

  input {
    left: 50%;
    top: 50%;
    opacity: 0;
    z-index: -1;
    transform: translate(-50%, -50%);
    position: absolute;

    &:checked {
      ~ .design{
        border-color: $secondary;

        &::before{
          opacity: 1;
          transform: scale(1);
        }
      }

      ~ .text{
        color: $secondary;
      }
    }
  }

  .text{
    font-size: 16px;
    line-height: 18px;
    transition: .3s ease color;
  }

  &:hover{
    .text {
      color: $secondary;
    }
  }

  &.disabled{
    pointer-events: none;
    cursor: not-allowed;

    .design{
      background: $light-smoke;
    }
  }
}

.form-field-checkbox{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  position: relative;
  cursor: pointer;

  .design {
    min-width: 22px;
    width: 22px;
    height: 22px;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid $smoke;
    background: $white;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: "";
      width: 4px;
      height: 8px;
      opacity: 0;
      margin-top: -2.5px;
      border-radius: 2px;
      border-bottom: 3px solid $white;
      border-right: 3px solid $white;
      transform: rotate(45deg);
      transition: 0.3s ease;
      transition-property: border-color, opacity;
      display: block;
      position: absolute;
      background: transparent;
    }
  }

  input {
    left: 50%;
    top: 50%;
    opacity: 0;
    z-index: -1;
    padding: 0;
    transform: translate(-50%, -50%);
    position: absolute;

    &:checked {
      ~ .design {
        background: $secondary;
      }

      ~ .design::before{
        opacity: 1;
      }

      ~ .text{
        color: $secondary;
      }
    }
  }

  .text{
    font-size: 16px;
    line-height: 18px;
    transition: .3s ease color;
  }

  &:hover{
    .text {
      color: $secondary;
    }
  }

  &.disabled{
    pointer-events: none;
    cursor: not-allowed;

    .design{
      background: $light-smoke-2;
    }
  }
}

.grid-options{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 24px;

  @media only screen and (max-width: $widescreen-width) {
    gap: 12px;
  }

  &.grid-column-2{
    grid-template-columns: repeat(2, 1fr);
  }

  .option{
    padding: 20px;
    gap: 10px;
    border-radius: 4px;
    border: 1px solid $gainsboro;
    background: $white;
    display: flex;
    align-items: center;
    transition: .3s ease background;
    cursor: pointer;

    @media only screen and (max-width: $widescreen-width) {
      padding: 12px 20px;
    }

    .form-field-radio{
      margin: 0px;

      .text{
        font-size: 14px;
        line-height: 16px;
      }
    }

    mat-icon{
      color: $tertiary;
      cursor: pointer;
    }

    &:hover{
      background: $white-smoke;
    }
  }
}
